{
  "name": "extended-ds-client",
  "version": "6.1.6",
  "description": "Promise based additional methods on the deepstream js client (polyfilled)",
  "main": "index.js",
  "scripts": {
    "old-test": "npx babel-node ./test/index.js",
    "build": "babel src -o index.js",
    "test": "babel src -o compiled-test/src/index.js && babel test/index.js -o compiled-test/test/index.js && node compiled-test/test/index.js",
    "test-server": "babel test/server.js -o compiled-test/test/server.js && node compiled-test/test/server.js",
    "test-client": "babel src -o compiled-test/src/index.js && babel test/client.js -o compiled-test/test/client.js && node compiled-test/test/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelizard/extended-ds-client.git"
  },
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitelizard/extended-ds-client/issues"
  },
  "homepage": "https://github.com/whitelizard/extended-ds-client#readme",
  "dependencies": {
    "deepstream.io-client-js": "^2.3.0",
    "idempotent-babel-polyfill": "=6.26.0-1",
    "lodash.isobject": "^3.0.2",
    "lodash.merge": "^4.6.0",
    "lodash.mergewith": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "blue-tape": "^1.0.0",
    "deepstream.io": "^3.1.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  }
}
