{
  "name": "extended-ds-client",
  "version": "6.1.2",
  "description": "Promise based additional methods on the deepstream js client (polyfilled)",
  "main": "index.js",
  "scripts": {
    "test": "npm run babel-node ./test/index.js",
    "babel-node": "./node_modules/.bin/babel-node",
    "build": "babel src -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelizard/extended-ds-client.git"
  },
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitelizard/extended-ds-client/issues"
  },
  "homepage": "https://github.com/whitelizard/extended-ds-client#readme",
  "dependencies": {
    "deepstream.io-client-js": "^2.3.0",
    "lodash.isobject": "^3.0.2",
    "lodash.merge": "^4.6.0",
    "lodash.mergewith": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "blue-tape": "^1.0.0",
    "deepstream.io": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^4.2.3"
  }
}
